#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

hostname: ${hostname}

users:
  - name: kubernetes
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ${public_key}

ssh_pwauth: false
disable_root: false

packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - htop
    - gpg

runcmd:
  - modprobe br_netfilter
  - echo br_netfilter | tee -a /etc/modules
  - sysctl -w net.ipv4.ip_forward=1
  - sysctl -w net.bridge.bridge-nf-call-iptables=1
  - sysctl -w net.bridge.bridge-nf-call-ip6tables=1

  - curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

  - apt update && apt install -y kubelet kubeadm kubectl
  - apt-mark hold kubelet kubeadm kubectl

  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" | sudo tee /etc/apt/sources.list.d/docker.list
  - apt update && apt install -y containerd.io
  - rm /etc/containerd/config.toml
  - systemctl restart containerd && systemctl enable containerd
