#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

hostname: ${hostname}

users:
  - name: kubernetes
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ${public_key}

ssh_pwauth: false
disable_root: false

packages:
    - qemu-guest-agent
    - apt-transport-https
    - ca-certificates
    - curl
    - htop
    - gpg

write_files:
  - path: /tmp/containerd-config.toml.fix
    content: |
      version = 2
      [plugins]
        [plugins."io.containerd.grpc.v1.cri"]
         [plugins."io.containerd.grpc.v1.cri".containerd]
            [plugins."io.containerd.grpc.v1.cri".containerd.runtimes]
              [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
                runtime_type = "io.containerd.runc.v2"
                [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
                  SystemdCgroup = true

  - path: /etc/sysctl.d/k8s.conf
    content: |
      net.ipv4.ip_forward=1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1

runcmd:
  - sysctl --system
  - modprobe br_netfilter
  - echo br_netfilter | tee -a /etc/modules
  - curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

  - apt update && apt install -y kubelet=1.24.4-00 kubeadm=1.24.4-00 kubectl=1.24.4-00
  - apt-mark hold kubelet kubeadm kubectl

  - curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
  - echo "deb [arch=amd64] https://download.docker.com/linux/debian bullseye stable" | sudo tee /etc/apt/sources.list.d/docker.list
  - apt update && apt install -y containerd.io
  - cp /tmp/containerd-config.toml.fix /etc/containerd/config.toml
  - systemctl restart containerd && systemctl enable containerd
